[defaults]
host_key_checking = false
remote_user = lwiles
ssh_args = -C -o ControlMaster=auto -o ControlPersist=90s -o PreferredAuthentications=publickey
forks = 15

[ssh_connection]
pipelining = true
